<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        html {
            position: relative;
        /*    width: 100%;
            height: 100%; */
        }
        body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body:before {
            position: absolute;
            content: "";
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            background-image:url('img/background.jpg');
        }
    </style>
</head>
<body>
<h1>Hello</h1>
</body>
</html>